<html>
<header>
    <title>Display testD!". </title>
    <style>
        body, html {
            height: 100%;
        }
        img {
            border: 5px solid lightgray;
            border-radius: 30px;
            padding: 3px 3px 3px 3px;
            margin: 25px 25px 25px 25px;
            width: 160;
            height: 200;
        }
        .profile_image0 {
            border: 5px solid chartreuse;
        }
        .postcard_image {
            border: 1px solid black;
            border-radius: 1px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            position: absolute;
            height: 100%;
            width: auto;
        }
    </style>
</header>
<body>
    <p>Going  to simple minimum, starting with just image  </p>
    {% for from_tel, a_card in data_items.items %} 
        <audio id='{{a_card.postcard_audio_id}}' onended="play_ended('{{from_tel}}')">
            <source src="{{a_card.card_audio_url}}" />
        </audio> 
        <img 
            id="{{from_tel}}"
            class="profile_image{{a_card.times_played}}"
            postcard_audio_id="{{a_card.postcard_audio_id}}"
            src="{{a_card.profile_photo_url}}"
            profile_image="{{a_card.profile_photo_url}}"
            postcard_image="{{a_card.card_image_url}}"
            times_played="{{a_card.times_played}}"
            played_it_url="{{a_card.played_this_card}}"
            onClick="profile_clicked('{{from_tel}}')"
        />
        {% endfor %}

        <script>
            const profile_clicked = function(postcard_sender) {
                my_postcard = document.getElementById(postcard_sender);
                my_postcard.src = my_postcard.getAttribute('postcard_image');
                my_postcard.className = "postcard_image";
                postcard_audio_id = my_postcard.getAttribute('postcard_audio_id');
                /*
                my_audio = document.getElementById(postcard_audio_id);
                let played_it_url = my_postcard.getAttribute('played_it_url');
                let response = fetch(played_it_url);
                my_audio.play();
                */
            }
            /*
            const play_ended = function(postcard_sender) {
               location.reload()
            }
            */
        </script>
</body>
</html>