<html>
<header>
    <title>Display in "BETA!". </title>
    <style>
        body, html {
            height: 100%;
            background-color: black;
        }
        p {color:white} 
        img {
            border: 5px solid lightgray;
            border-radius: 30px;
            padding: 3px 3px 3px 3px;
            margin: 25px 25px 25px 25px;
            height: auto;
            width: 20%;
        }
        .profile_image0 {
            border: 10px solid chartreuse;
        }
        .postcard_image {
            border: 1px solid black;
            border-radius: 1px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            position: absolute;
            height: 100%;
            width: auto;
        }
    </style>
</header>
<body>
    <p>Push the button below to refresh! Maybe you have a new card!    >>>>>>>>  This a version testing html/javascript that seemed to work in the condo on the ipad.</p>
    <button type="button" onclick="play_ended()" style="height:40px; width:80px; color:tomato">REFRESH</button>
    <p>Push the button above to refresh!  Nancy's postcards will be getting stuck.     >>>>>>>>  This a version testing html/javascript that seemed to work in the condo on the ipad.</p>
    {% for from_tel, a_card in data_items.items %} 
        <audio id='{{a_card.postcard_audio_id}}'  onplay="profile_clicked('{{from_tel}}')" onended="play_ended('{{from_tel}}')">
            <source src="{{a_card.card_audio_url}}" />
        </audio>
        <img 
            id="{{from_tel}}"
            class="profile_image{{a_card.times_played}}"
            postcard_audio_id="{{a_card.postcard_audio_id}}"
            src="{{a_card.profile_photo_url}}"
            profile_image="{{a_card.profile_photo_url}}"
            postcard_image="{{a_card.card_image_url}}"
            times_played="{{a_card.times_played}}"
            played_it_url="{{a_card.played_this_card}}"
            onClick="document.getElementById('{{a_card.postcard_audio_id}}').play()"
        />
        {% endfor %}
        <script>
            const profile_clicked = function(postcard_sender) {
                my_postcard = document.getElementById(postcard_sender);
                my_postcard.src = my_postcard.getAttribute('postcard_image');
                my_postcard.className = "postcard_image";
                let played_it_url = my_postcard.getAttribute('played_it_url');
                let response = fetch(played_it_url);
            }
            const play_ended = function(postcard_sender) {
               document.location.reload();
            }
        </script>
</body>
</html>
